# b2b-ingestor

./: README.md  pom.xml
src/main/java/com/vikash/fp/application/: Application.java  Constants.java  doctors.csv
src/main/java/com/vikash/fp/application/alternates/: SuperCSVParserSample.java
src/main/java/com/vikash/fp/application/schema/: FileSchema.java  SchemaFileReader.java
src/main/java/com/vikash/fp/impl/: CollectCsvObjectCallback.java  CsvMetadata.java  CsvReader.java  Doctor.java  DoctorCsvRecordMapper.java  DoctorToOffice.java  DoctorToOfficeCsvRecordMapper.java  Office.java  OfficeCsvRecordMapper.java  RowBasedCsvMetadataSource.java  User.java  UserCsvRecordMapper.java  XLXSReader.java
src/main/java/com/vikash/fp/interfaces/: AbstractFileReader.java  CsvMetadataSource.java  CsvObjectCallback.java  CsvRecordMapper.java
src/main/java/com/vikash/fp/messages/: Messages.java
src/main/resources/: doctors.csv  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  users.csv
src/test/java/com/vikash/fp/application/: ApplicationTest.java
src/test/resources/: doctorSchema.txt  doctorToOffice.xlsx  doctorToOfficeSchema.txt  doctors.csv  officeSchema.csv  offices.csv
